<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Prima Pagina</title>
    <link rel="stylesheet" type="text/css" href="css/index.css">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
	<script src='js/jquery.min.js'/></script>
	<script src="js/lightbox-plus-jquery.min.js"></script>
</head>
<body>
    <header>
        <!-- FIRST NAVBAR START -->
        <div class="navigation-bar top-navigation-bar">
            <div class="center first">
                    <h1 class="logo"><a href="index.html">fooseshoes</a></h1>
                    <ul class="right-bar-login">
                            <li class="right">
                                <a id="myBtn" href="#">LOGIN or REGISTER</a>
                            </li>
                        </ul>
                        <!-- SEARCHBAR START -->
                        <div class="search">
                            <div class="dropdown">
                                <input type="text" placeholder="SEARCH" onclick="search()" id="search-dropdown" onkeyup="filterFunction()">
                                <!-- DROPDOWN FOR SEARCHBAR -->
                                <div id="myDropdownsearch" class="dropdown-content-search">
                                    <a href="#about">MEN SHOES</a>
                                    <a href="#base">KIDS</a>
                                </div>
                                <!-- DROPDOWN FOR SEARCHBAR -->
                            </div>
                        </div>
                        <!-- SEARCHBAR STOP -->
						<script src="js/search.js"></script>
            </div>
        </div>
        <!-- FIRST NAVBAR STOP -->

        <!-- NAVBAR MENU START -->
        <div class="navigation-bar">
            <div class="center second">
			<ul class="navbar-menu-right">
                    <li class="right">
                        <div class="wraper">
                            <i class="fas fa-shopping-cart" style="position:absolute;" alt="cart"></i>
                            <div class="mini-box cart">0</div>
                        </div>
                    </li>
                    <li class="right">
                        <div class="wraper">
                            <i class="far fa-star" style="position:absolute;" alt="star"></i>
                            <div class="mini-box star">30</div>
                        </div>
                    </li>
					<img class="alt-search right" src="images/search.png">
                </ul>
				<label for="toggle" class="label-menu right">&#9776;</label>
				<input type="checkbox" id="toggle"/>
                <ul class="left-nav-menu">
                    <li class="left"><a href="index.html">Home</a></li>
                    <li class="left"><a href="products.html">Products</a></li>
                    <li class="left"><a href="#">About</a></li>
                    <li class="left"><a href="#">Pages</a></li>
                    <li class="left"><a href="#">Blog</a></li>
                    <li class="left"><a href="#">Contact</a></li>
                </ul>
                
            </div>
        </div>
        <!-- NAVBAR MENU STOP -->
		
		<!--SLIDESHOW START-->
		<div class="slider">
			<input class="radio" type="radio" id="one" name="image" value="1" checked>
			<input class="radio" type="radio" id="two" name="image" value="2">
			<input class="radio" type="radio" id="three" name="image" value="3">
			<img class="slide1" src="images/slides/slide1.png" alt="pink">
			<img class="slide2" src="images/slides/slide2-v2.png" alt="field">
			<img class="slide3" src="images/slides/slide3-v2.png" alt="prada">
		  </div>
		  <div class="slider-navigator bar-slider">
		<div class="navigator-line">
		  <label class="slider-label" for="one">
			<div tabindex="1" class="nav-box">
				  <p>Pink Shoes</p>
				  <span>Now af $145,99</span>
			  </div>
		  </label>
		  <div class="bit"></div>
		  <label class="slider-label" for="two">
			  <div tabindex="2" class="nav-box">
				  <p>Anna Field</p>
				  <span>Limited Edition</span>
			  </div>
		  </label>
		  <div class="slider-label" class="bit"></div>
		  <label for="three">
			  <div tabindex="3" class="nav-box">
				  <p>Prada</p>
				  <span>Summer Is Coming</span>
			  </div>
		  </label>
		  <div class="text-slider">
			<div class="price price-slider">$145,99</div>
			<div class="title-slider-offerts">
				<h1>
					Pink Shoes
					<br/>
					2013 Collections
				<h1/>
			</div>
			<p>Nunc non fermentum nunc. Sed ut ante eget leo tempor consequat sit amet eu orci.
			<br/>Donec dignissim dolor eget..</p>
			<br/>
				<div class="slider-buttons-offerts"><a href="#"><i class="fas fa-eye"></i></a></div>
				<div class="slider-buttons-offerts"><a href="#"><i class="far fa-star"></i></a></div>
				<div class="slider-buttons-offerts"><a href="#"><i class="fas fa-share-square"></i></a></div>
				<div class="slider-buttons-offerts"><a href="#"><i class="fas fa-cart-arrow-down"></i></a></div>
				
		  </div>
		 </div>
	   </div>
		<!--SLIDESHOW STOP-->
		
		<!--THE OFERTS START-->
		<div class="offerts">
			<div class="offerts-box">
				<img src="images/onsale.png" alt="">
				<a class="offer-sign" href="">ON SALE</a>
			</div>
			
			<div class="offerts-box">
				<img src="images/offers.png" alt="">
				<a class="offer-sign" href="">Special Offers</a>
			</div>
			
			<div class="offerts-box">
				<img src="images/must_have.png" alt="">
				<a class="offer-sign" href="">Must Have</a>
			</div>
			
			<div class="fixit"></div>
		</div>
		<!-- THE OFFERTS STOP -->
	</header>
		<!------------ NEW OFFERTS START ------------>
		<div class="bg-color-products">
			<div class="sign middle-products">
				<p class="left">New arrivals on FooseShoes</p>
				<a class="left shover" href="">Show All</a>
			</div>
			<div class="middle-products">	
				<div class="product-box">
					<img class="image" src="images/Item1.png">
					<p>Even&Odd </p>	
					<div class="price mark">$145,99</div>
					<div class="actions">
						<a href="#"><i class="fas fa-cart-arrow-down"></i></a>
						<a href="#"><i class="fas fa-share-square"></i></a>
						<a href="#"><i class="far fa-star"></i></a>
						<a href="#"><i class="fas fa-eye"></i></a>
					</div>
				</div>
					<div class="product-box">
						<img class="image" src="images/Item2.png">
						<p>Even&Odd </p>
						<div class="price mark">$145,99</div>
						<div class="sale mark">on sale!</div>
						<div class="actions">
							<a href="#"><i class="fas fa-cart-arrow-down"></i></a>
							<a href="#"><i class="fas fa-share-square"></i></a>
							<a href="#"><i class="far fa-star"></i></a>
							<a href="#"><i class="fas fa-eye"></i></a>
						</div>
					</div>
					<div class="product-box">
						<img class="image" src="images/Item3.png">
						<p>Even&Odd </p>
						<div class="price mark">$145,99</div>
						<div class="actions">
							<a href="#"><i class="fas fa-cart-arrow-down"></i></a>
							<a href="#"><i class="fas fa-share-square"></i></a>
							<a href="#"><i class="far fa-star"></i></a>
							<a href="#"><i class="fas fa-eye"></i></a>
						</div>
					</div>
			</div>
		<div class="bg-color-products">
			<div class="sign middle-products">
				<p class="left">Best sellers of the month</p>
				<a class="left shover" href="">Show All</a>
			</div>
			<div class="middle-products">	
				<div class="product-box">
					<img  class="image" src="images/Item4.png">
					<p>Even&Odd </p>
					<div class="price mark">$145,99</div>
					<div class="actions">
						<a href="#"><i class="fas fa-cart-arrow-down"></i></a>
						<a href="#"><i class="fas fa-share-square"></i></a>
						<a href="#"><i class="far fa-star"></i></a>
						<a href="#"><i class="fas fa-eye"></i></a>
					</div>
				</div>
				<div class="product-box">
					<img class="image" src="images/Item5.png">
					<p>Even&Odd </p>
					<div class="price mark">$145,99</div>
					<div class="actions">
						<a href="#"><i class="fas fa-cart-arrow-down"></i></a>
						<a href="#"><i class="fas fa-share-square"></i></a>
						<a href="#"><i class="far fa-star"></i></a>
						<a href="#"><i class="fas fa-eye"></i></a>
					</div>
				</div>
				<div class="product-box">
					<img class="image" src="images/Item6.png">
					<p>Even&Odd </p>
					<div class="out sale mark"><span>Out Of Stock</span></div>
					<div class="price mark">$145,99</div>
					<div class="actions">
						<a href="#"><i class="fas fa-cart-arrow-down"></i></a>
						<a href="#"><i class="fas fa-share-square"></i></a>
						<a href="#"><i class="far fa-star"></i></a>
						<a href="#"><i class="fas fa-eye"></i></a>
					</div>				
				</div>
			</div>
		</div>
		<!-- INFORMATIONS START -->
		<div class="middle-products extended">
			<!-- DELIMITATION -->
			<p class="hr-bar"></p>
			<!-- DELIMITATION -->
			
			<ul>
				<li>
					<h2>Free Shipping</h2>
					<p>Vivamus metus turpis, bibendum vitae euismod vel, vulputate vel nibh. Class aptent taciti
					 sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Donec erat sem, 
					</p>
				</li>
				<li>
					<h2>Testimonials</h2>
					<p>vel, vulputate vel nibh. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos
					 himenaeos. Donec erat sem, vehicula id dictum sit [...]<br><br><i>- John Doe -</i></p>
				</li>
				<li>
					<h2>Blog News</h2>
                    <div class="blog">
                        <div class="date">JAN<br><span>01</span></div>
                        <h3>Nice & clean. The best for you blog!</h3>
                        <p>Ad vim quem accusamus rationibus, ea persius detraxit vel.</p>
						<br/><br/>
                        <div class="date">JAN<br><span>01</span></div>
                        <h3>What an ecommerce theme</h3>
                        <p>Ad vim quem accusamus rationibus, ea persius detraxit vel. </p>

                    </div>
                    <div class="blog">
                        <div class="date">NOW<br><span>05</span></div>
                        <h3>Another title</h3>
                        <p>And a new text typed <br></p>
						<br/><br/>
                        <div class="date">OCT<br><span>06</span></div>
                        <h3>Another title two</h3>
                        <p>And another description to text two </p>
                    </div>
					<div class="blog">
						<div class="date">FEB<br><span>01</span></div>
						<h3>What an ecommerce theme</h3>
						<p>Text for ecommerce theme is here... </p>
					</div>
				</li>
			</ul>
			<script src="js/blog.js"></script>
		</div>
		</div>
		<!-- INFORMATIONS STOP -->
		<!------------ NEW OFFERTS STOP ------------>
		
		<!--------------------- FOOTER START ----------------------->
		<footer>
		<div class="widget">
			<div class="box-lines">
				<h2>TEXT WIDGET</h2>
				<p>Donec sed odio dui. Nulla vitae elit libero, a pharetra augue. Nullam id dolor id nibh ultricies
					vehicula ut id elit. Integer posuere erat a ante venenatis dapibus posuere velit aliquet. Duis mollis,
					est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit.
				</p>
			</div>
			<div class="box-lines">
				<h2>TWITTER WIDGET</h2>
				<div class="tweet">
					<p><span>@ericafustero</span> Why thank you. Your work looks awesome by the way! <span>@treemelody</span></p>
					<p class="twitter-data">19 days ago</p>
					<p><span>@roymarvelous</span> You can seek a refund through TF if it is not as advertised - but it is :)</p>
					<p class="twitter-data">21 days ago</p>
				</div>
				<div class="tweet">
					<p><span>@mihaiproduction</span> You're text here, enjoy</p>
					<p class="twitter-data">5 days ago</p>
					<p><span>@cool-information</span> Another text there</p>
					<p class="twitter-data">7 days ago</p>
				</div>
			</div>
			<script src="js/tweet.js"></script>
			<div class="box-lines">
				<h2>FLICKR WIDGET</h2>
				<div class="flckr">
					<a href="images/flckr/1.png" data-lightbox="mygallery"><img src="images/flckr/1.png" width="76px" height="56px"></a>
					<a href="images/flckr/2.png" data-lightbox="mygallery"><img src="images/flckr/2.png" width="76px" height="56px"></a>
					<a href="images/flckr/3.png" data-lightbox="mygallery"><img src="images/flckr/3.png" width="76px" height="56px"></a>
					<br/>
					<a href="images/flckr/4.png" data-lightbox="mygallery"><img src="images/flckr/4.png" width="76px" height="56px"></a>
					<a href="images/flckr/5.png" data-lightbox="mygallery"><img src="images/flckr/5.png" width="76px" height="56px"></a>
					<a href="images/flckr/6.png" data-lightbox="mygallery"><img src="images/flckr/6.png" width="76px" height="56px"></a>
					</div>
				</div>
		<div class="fixit"></div>
	</div>
	<div class="social-container">
			<form class="news-email">
				<input class="text-input-news-email" type="email" id="email" placeholder="Enter email for newsletter"></input>
				<input class="button-email" type="button" id="validate" value=">"></input>
			</form>
			<script src="js/email.js"></script>
			<div class="social">
			<ul>
				<li><a class="shover" href="#"><img src="images/SFlickr.png"></a></li>
				<li><a class="shover" href="#"><img src="images/Linkedin.png"></a></li>
				<li><a class="shover" href="#"><img src="images/Google.png"></a></li>
				<li><a class="shover" href="#"><img src="images/Twitter.png"></a></li>
				<li><a class="shover" href="#"><img src="images/Facebook.png"></a></li>
			</ul>
			</div>
		<div class="fixit"></div>
	</div>
	<div class="footer">
		<div class="center">
				<p class="left">Copyright © Fooseshoes 2013.<br> 
					Designed by EnzoLiVolti. 
				</p>	
			<div class="right paddings-footer">
				<ul>
					<li><a href="#">Home</a></li>
					<li>/</li>
					<li><a href="#">Support</a></li>
					<li>/</li>
					<li><a href="#">Term and Conditions</a></li>
					<li>/</li>
					<li><a href="#">Faqs</a></li>
					<li>/</li>
					<li><a href="#">Contact us</a></li>
				</ul>
			</div>
		</div>
		<div class="fixit"></div>
	</div>
		</footer>
		<!--------------------- FOOTER STOP ----------------------->
		
		
	<!--------------------- POPUP LOGIN OR REGISTER ----------------------->
		<!-- The Modal -->
	<div id="myModal" class="modal">

	  <!-- Modal content -->
	  <div class="modal-content">
		<div class="modal-header">
		  <span class="close">&times;</span>
		  <h2>FOOSHOES</h2>
		</div>
		<div class="modal-body" style="text-align: center;">
		  <h3>Login</h3>
		  
		  <br/>
		  Username: <br/><br/><input type="text" name="username" class="modal-input">
		  <br/><br/>
		  Password: <br/><input type="text" name="password" class="modal-input">
		  <br/><br/>
		  <button class="button button5">Logheaza-te</button>
		</div>
		<br/>
		<h1 align="center" style="color: red;">OR</h1>
		<div class="modal-body" style="text-align: center;">
		  <h3>Register</h3>
		  <br/>
		  Username: <br/><input type="text" name="username" class="modal-input">
		  <br/><br/>
		  Password: <br/><input type="text" name="password" class="modal-input">
		  <br/><br/>
		  Repet Password: <br/><input type="text" name="password" class="modal-input">
		  <br/><br/>
		  E-mail: <br/><input type="text" name="password" class="modal-input">
		  <br/><br/>
		  <button class="button button5">Inregistreaza-te!</button>
		  <br/><br/>
		</div>
		<br/><br/><br/>
		<div class="modal-footer">
		  <p>Copyright © Fooseshoes 2013..</p>
		</div>
	</div>
</div>
<script src="js/loginorregister.js"></script>

<!--------------------- POPUP LOGIN OR REGISTER ----------------------->

</body>
</html>